<?php
class InterestModel extends Model 
{
    public const INTERESTS = [
        [
            'title' => 'Моё хобби',
            'anchor' => 'hobby',
            'text' => 'Моё хобби - разработка мобильных приложений для Android и iOS, используя различные кросс платформенные движки, такие как Unity и Xamarin. Также я изучаю нативную мобильную разработку в средах Android Studio и XCode. Также, моё любимое хобби приносит мне неплохой заработок.',
            'list' => []
        ],
        [
            'title' => 'Моя любимая музыка',
            'anchor' => 'music',
            'text' => 'Моя любимая музыка состоит из треков различных жанров и временных эпох. <br> Вот небольшой топ-список моей любимой музыки:',
            'list' => ["DEUTSCHLAND - Rammstein", "Numb - Linkin Park", "Zombie - Bad Wolves", "Cradles - Sub Urban", "Devil Eyes - Hippie Sabotage", "Quick Musical Doodles - Two Feet", "2 типа людей - Макс Корж", "Old Town Road - Lil Nas X, Billy Ray Cyrus", "Panamera - GOODY", "Gayane - Sabre Dance - Юрий Симонов", "«Танец рыцарей» - Сергей Прокофьев"]
        ],
        [
            'title' => 'Мои любимые фильмы',
            'anchor' => 'films',
            'text' => 'Мои любимые фильмы составляют картины большого количества талантливейших режиссеров, таких, как Квентин Тарантинно, Стивен Спилберг, Дэвид Финчер, Джеймс Кэмерон, Мартин Скорсезе, Кристофер Нолан и другие. Все фильмы, представленные в списке являются по-своему знаковыми для истории кинематографа. Многие фильмы сняты по работам известных писателей. Список любимых фильмов состоит из:',
            'list' => ["Побег из Шоушенка (1994)", "Зеленая миля (1999)", "Форрест Гамп (1994)", "Список Шиндлера (1993)", "Начало (2010)", "Игры разума (2001)", "Интерстеллар (2014)", "Матрица (1999)", "Темный рыцарь (2008)"]
        ],
        [
            'title' => 'Мои любимые книги',
            'anchor' => 'books',
            'text' => 'Мои любимые книги - это произведения, в основном технической направленности:) Если брать в расчет лишь художественные произведения, то туда входит научная фантастика и приключения. Своими любимыми книгами считаю:',
            'list' => ["Кратчайшая история времени - Стивен Хоккинг", "C# полное руководство - Герберт Шилдт", "Робинзон Крузо - Даниель Дефо", "Марсианин - Энди Уир", "451 градус по Фаренгейту - Рэй Брэдбери"]
        ]
    ];
}
?>