<section class="about">
        <div class="avatar">
            <img class="image" src="/public/assets/img/intro.jpg" alt="Изображение" />
        </div>
        <span>
            Привет, я Максим - живу в Севастополе<br />
            Интересуюсь .NET/Node.js разработкой, а также<br />
            изучаю HTML5 и CSS3 для создания своих сайтов.<br />
            Учусь в Севастопольском Государственном Университете,<br />
            на 3 курсе в институте информационных технологий и<br />
            управления в технических системах.
        </span>
</section>