<section class="education">
    <h2>Севастопольский Государственный Университет</h2>
    <h3>Кафедра "Информационные системы"</h3>
    <table class="education__table">
        <tr>
            <th colspan="3">Перечень изучаемых дисциплин</th>
        </tr>
        <tr>
            <th colspan="2">Период</th>
            <th colspan="1">Предмет</th>
        </tr>
        <tr>
            <th rowspan="18">1й учебный год</th>
            <th rowspan="9">1й учебный семестр</th>
            <td>Высшая математика</td>
        </tr>
        <!--Первый семестр-->
        <tr><td>Информатика</td></tr>
        <tr><td>Английский язык</td></tr>
        <tr><td>Программирование</td></tr>
        <tr><td>Русский язык</td></tr>
        <tr><td>Физкультура</td></tr>
        <tr><td>Экология</td></tr>
        <tr><td>История</td></tr>
        <tr><td><a href="/test/">Физика</a></td></tr>
        <tr>
            <th rowspan="9">2й учебный семестр</th>
            <td>АИП</td>
        </tr>
        <!--Второй семестр-->
        <tr><td>Высшая математика</td></tr>
        <tr><td>Физика</td></tr>
        <tr><td>Философия</td></tr>
        <tr><td>Дискр. математика</td></tr>
        <tr><td>Основы права</td></tr>
        <tr><td>Иностранный язык</td></tr>
        <tr><td>Физкультура</td></tr>
        <tr><td>ОБЖ</td></tr>
        <tr>
            <th rowspan="18">2й учебный год</th>
            <th rowspan="9">3й учебный семестр</th>
            <td>Высшая математика</td>
        </tr>
        <!--Третий семестр-->
        <tr><td>АКС</td></tr>
        <tr><td>Дискретная математика</td></tr>
        <tr><td>ООП</td></tr>
        <tr><td>Комп. графика</td></tr>
        <tr><td>Организация IT-пред.</td></tr>
        <tr><td>ТЭЦ</td></tr>
        <tr><td>Иностранный язык</td></tr>
        <tr><td>Физкультура</td></tr>
        <tr>
            <th rowspan="9">4й учебный семестр</th>
            <td>ООП</td>
        </tr>
        <!--Четвертый семестр-->
        <tr><td>ТСПП</td></tr>
        <tr><td>Физкультура</td></tr>
        <tr><td>Операционные сист.</td></tr>
        <tr><td>Теория баз данных</td></tr>
        <tr><td>Основы теории алг.</td></tr>
        <tr><td>Основы сист. анализа</td></tr>
        <tr><td>Электроника</td></tr>
        <tr><td>ОТА</td></tr>


    </table>
</section>